server {
    listen  8080;
    root    /usr/share/nginx/demo;
    index   red.html; # index.html to serve demo website
}

server {
    listen  8081;
    root    /usr/share/nginx/demo;
    index   green.html;
}

server {
    listen  8082;
    root    /usr/share/nginx/demo;
    index   blue.html;
}