
user  nginx;
worker_processes  auto; # handles incoming request

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024; # maximum number of requests that can be handled
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream; # handles files with no file type

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on; # highly efficient method for transferring files
    #tcp_nopush     on; # optimizes tcp packet sending

    keepalive_timeout  65;

    #gzip  on;

    server_tokens off; # removes/hides nginx version from response headers

    include /etc/nginx/conf.d/*.conf;


}
