
server {
    listen 8080;
    root /usr/share/nginx/test;
    index red.html;

    location /images {
        root /usr/share/nginx/test;
    }

    location /pictures/ {
        alias /usr/share/nginx/test/images/; # Defines alternative name for specified location
    }

    location /unauthorized {
        return 401;
    }
}

server {
    listen 8081;
    root /usr/share/nginx/test;
    index green.html;
}

server {
    listen 8082;
    root /usr/share/nginx/test;
    index blue.html;
}